{
    "name": "search-field",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel index.html -p 4000",
        "build": "parcel build index.html --out-dir docs --public-url . --no-cache",
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "Tamás Tibold",
    "homepage": "https://tiboldtomi.github.io/search-boxes",
    "license": "ISC",
    "dependencies": {
        "classnames": "^2.2.6",
        "office-ui-fabric-react": "^5.135.0",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "typescript": "^3.3.3333"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.7",
        "@types/react": "^16.8.7",
        "@types/react-dom": "^16.8.2",
        "gh-pages": "^2.0.1",
        "node-sass": "^4.11.0",
        "parcel-bundler": "^1.12.0"
    }
}
